/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: 'Roboto Slab', serif;
  background-color: #b8e2f2;
  color: #333;
  line-height: 1.6;
  font-size: 16px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  color: #2196f3;
}

ul {
  list-style: none;
}

/* Header styles */
header {
  background-image: url("images/dhoni.jpg");
  background-size: cover;
  background-position: center center;
  color: #fff;
  padding: 280px;
  text-align: center;
}

/*nav {
  background-color: rgba(0,0,0,0.5);
  padding: 20px;
}*/

nav ul {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

nav li {
  margin: 0 25px;
}

nav a {
  font-size: 18px;
  text-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}

h1 {
  font-size: 64px;
  margin-top: 40px;
  text-shadow: 10px 10px 10px rgba(0,0,0,0.2);
}

h3 {
  text-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}

/* Main styles */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
  text-shadow: 7px 7px 7px rgba(0,0,0,0.2);
}

p {
  margin-bottom: 20px;
}

ul li {
  margin-bottom: 10px;
}

/* Gallery styles */
.gallery-img {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
}

.gallery-img img {
max-width: 100%;
height: auto;
border-radius: 10px;
box-shadow: 4px 4px 16px rgba(0,0,0,0.2);
}

/* Footer styles */
footer {
background-color: #006bb3;
color: #fff;
text-align: center;
padding: 20px;
}

.link a {
  color: #2196f3;
  text-decoration: none;
}

.link a:hover {
  color: #ffffff;
}

footer p {
margin-bottom: 10px;
}

@media (max-width: 768px) {
.gallery-img {
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
}
